{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NeuZnR2L_P1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartHarvest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NeuZnR2L_P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartHarvest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}