{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6183968398976605,
        "y": 7.308182058698851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.2817130859332,
        "y": 7.4307991563243645
      },
      "nextControl": {
        "x": 7.498281725454816,
        "y": 7.195798451357704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 4.705669014084507
      },
      "prevControl": {
        "x": 8.177330703776947,
        "y": 5.385981328691126
      },
      "nextControl": {
        "x": 6.9664186008501625,
        "y": 4.497626815924514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778943661971832,
        "y": 5.152781690140846
      },
      "prevControl": {
        "x": 6.702796272869785,
        "y": 4.399052089795038
      },
      "nextControl": {
        "x": 5.49343072859336,
        "y": 5.385718791395286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125,
        "y": 5.535
      },
      "prevControl": {
        "x": 4.216218847166107,
        "y": 5.457997979215487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AALtHarvEndPt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5748792270531404,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6038647342995163,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9758454106280223,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartHarvest",
      "waypointRelativePos": 0.4776119402985078,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim225"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 2.710447761194031,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim225"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}