{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403718147049476,
        "y": 7.349661430173004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.391742957746479,
        "y": 7.260598591549296
      },
      "prevControl": {
        "x": 7.044606158539037,
        "y": 7.416096047938667
      },
      "nextControl": {
        "x": 7.848054318595724,
        "y": 7.056197167973259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152218309859155,
        "y": 4.530017605633803
      },
      "prevControl": {
        "x": 8.109083529971592,
        "y": 4.623049658357759
      },
      "nextControl": {
        "x": 6.7039198257697725,
        "y": 4.486431395861257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6092957746478875,
        "y": 5.823450704225352
      },
      "prevControl": {
        "x": 6.235737754470292,
        "y": 5.187754976592133
      },
      "nextControl": {
        "x": 6.862931435677913,
        "y": 6.255070686619415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497517605633804,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.883481447711463,
        "y": 7.0662278347264165
      },
      "nextControl": {
        "x": 5.911241762138311,
        "y": 7.655097961103728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.063122653988297,
        "y": 7.294410311508263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AALtThEP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27777777777777796,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.159420289855071,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6038647342995163,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.9758454106280223,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.903381642512083,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartHarvest",
      "waypointRelativePos": 0.4776119402985078,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim225"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 3.5373134328358242,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim225"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}