{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145670119323851,
        "y": 0.6339564147469405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.008503521126761,
        "y": 0.7455281690140851
      },
      "prevControl": {
        "x": 6.622394476081319,
        "y": 0.6277271339384634
      },
      "nextControl": {
        "x": 7.486740438548486,
        "y": 0.8914372188189754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.998071779562802,
        "y": 2.936255382870642
      },
      "nextControl": {
        "x": 6.640450755442995,
        "y": 3.761954498763086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.699102112676058,
        "y": 2.5818838028169013
      },
      "prevControl": {
        "x": 5.91179113750567,
        "y": 2.7132739802162362
      },
      "nextControl": {
        "x": 5.167239188948796,
        "y": 2.2533216498960495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1761091549295783,
        "y": 2.454137323943662
      },
      "prevControl": {
        "x": 4.890313861867349,
        "y": 2.453022403028187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AARtHarvEndPt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5748792270531404,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6038647342995163,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9758454106280223,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartHarvest",
      "waypointRelativePos": 0.4776119402985078,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim225"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 2.710447761194031,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim225"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}