{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.425476137442206,
        "y": 7.4
      },
      "nextControl": {
        "x": 6.2,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647,
        "y": 6.25
      },
      "prevControl": {
        "x": 7.647262025795507,
        "y": 6.99999995422832
      },
      "nextControl": {
        "x": 7.646301264545316,
        "y": 4.250000122057816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.688502701710479,
        "y": 1.8650978847969375
      },
      "nextControl": {
        "x": 7.6996855484873015,
        "y": 1.2500413120716694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976566901408452,
        "y": 0.9211795774647884
      },
      "prevControl": {
        "x": 7.226566901408452,
        "y": 0.9211795774647884
      },
      "nextControl": {
        "x": 6.726566901408452,
        "y": 0.9211795774647884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9386267605633805,
        "y": 1.0169894366197183
      },
      "prevControl": {
        "x": 5.539419014084508,
        "y": 0.6337499999999998
      },
      "nextControl": {
        "x": 6.299320421078853,
        "y": 1.3632553507145735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.529454225352114,
        "y": 7.228661971830986
      },
      "prevControl": {
        "x": 7.79925783810426,
        "y": 7.003906560476793
      },
      "nextControl": {
        "x": 5.489031690140847,
        "y": 7.41281690140845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 7.40431338028169
      },
      "prevControl": {
        "x": 4.75,
        "y": 7.40431338028169
      },
      "nextControl": {
        "x": 2.7390140845070423,
        "y": 7.40431338028169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9465492957746484,
        "y": 6.446214788732394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9782608695652149,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.630434782608696,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.985507246376807,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.101449275362313,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.632850241545894,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.801932367149759,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.864734299516913,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "HarvestAndPass",
      "waypointRelativePos": 1.1023965141612309,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 6.179104477611938,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopHarvest"
        }
      }
    },
    {
      "name": "StopPassing",
      "waypointRelativePos": 6.555223880597014,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFire"
        }
      }
    },
    {
      "name": "StartHarvest",
      "waypointRelativePos": 7.280597014925372,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHarvest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00000000013856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}