{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.208609154929578
      },
      "prevControl": {
        "x": 7.592460136422606,
        "y": 0.6016501369493511
      },
      "nextControl": {
        "x": 7.631936619718308,
        "y": 3.7795070422535213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.36036971830986
      },
      "prevControl": {
        "x": 7.63193661971831,
        "y": 4.114841549295774
      },
      "nextControl": {
        "x": 7.568063380281689,
        "y": 6.605897887323946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 7.5458474325379825,
        "y": 6.8740312334651925
      },
      "nextControl": {
        "x": 7.501415537050569,
        "y": 7.410297925747688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.486754280153192,
        "y": 7.429925349278138
      },
      "nextControl": {
        "x": 4.513245719846808,
        "y": 7.4700746507218625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.537126329022649,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtDubE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.957219251336903,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}