{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "RtDubE1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.5,
        "y": 7.45
      },
      "nextControl": {
        "x": 6.75,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114278169014085,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.114278169014085,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.114278169014085,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28992957746479,
        "y": 0.65
      },
      "prevControl": {
        "x": 8.578679265174046,
        "y": 0.6499999999999998
      },
      "nextControl": {
        "x": 4.001179889755534,
        "y": 0.6500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0962676056338037,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.5487237476946687,
        "y": 0.6260475352112674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.065217391304349,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3188405797101457,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.4202898550724647,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.888888888888891,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.864734299516911,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}