{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4515316901408464,
        "y": 5.520052816901409
      },
      "isLocked": false,
      "linkedName": "ctrEnd1"
    },
    {
      "anchor": {
        "x": 0.525,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.218010563380282,
        "y": 7.40431338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ctrEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}