{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.525,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.525,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "ctrEnd2"
    },
    {
      "anchor": {
        "x": 0.525,
        "y": 5.25
      },
      "prevControl": {
        "x": 0.5249999999999999,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}