{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6497183098591552
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4962611019700077,
        "y": 0.39974627013966724
      },
      "isLocked": false,
      "linkedName": "LtEndPt4"
    },
    {
      "anchor": {
        "x": 1.0459806421184539,
        "y": 2.844813730890902
      },
      "prevControl": {
        "x": 1.0116203852363226,
        "y": 1.526968780437636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}