{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 7.361657863454112
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5892429577464796,
        "y": 6.350404929577464
      },
      "isLocked": false,
      "linkedName": "LtEndPt5"
    },
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 5.088908450704225
      },
      "prevControl": {
        "x": 0.52536971830986,
        "y": 5.8553873239436625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "StartHarvest",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHarvest"
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopHarvest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}