{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5079863705414642,
        "y": 4.865675670588643
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5413380281690148,
        "y": 6.973169014084508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.076534999354357,
        "y": 5.25027435134131
      },
      "prevControl": {
        "x": 1.27588028168696,
        "y": 7.037042253522361
      },
      "nextControl": {
        "x": 1.0488151023365144,
        "y": 5.001815889401854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.096836547126324,
        "y": 4.731150303345772
      },
      "prevControl": {
        "x": 1.1095963328948062,
        "y": 5.064817333440902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopHarvest",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopHarvest"
        }
      }
    },
    {
      "name": "ClimberUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimberUp"
        }
      }
    },
    {
      "name": "ClimberDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimberDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}