{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0962676056338037,
        "y": 7.37237676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.096267605633804,
        "y": 7.37237676056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806919014084832,
        "y": 7.3244718309794505
      },
      "prevControl": {
        "x": 6.806919014084832,
        "y": 7.3244718309794505
      },
      "nextControl": {
        "x": 8.806919014084828,
        "y": 7.3244718309794505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311901408451027,
        "y": 1.336355633796353
      },
      "prevControl": {
        "x": 7.636250000000324,
        "y": 2.150739436613253
      },
      "nextControl": {
        "x": 6.987552816901731,
        "y": 0.5219718309794539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9405457746482113,
        "y": 0.7455281690076196
      },
      "prevControl": {
        "x": 2.473503521127084,
        "y": 0.3782570422470565
      },
      "nextControl": {
        "x": -0.5924119718306624,
        "y": 1.1127992957681825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.39762323944364264,
        "y": 6.158785211272812
      },
      "prevControl": {
        "x": 1.435563380282014,
        "y": 4.130809859148465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}