{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.6357781753130587
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 5.807996947043487,
        "y": 0.5839292478146302
      },
      "nextControl": {
        "x": 6.556090971916538,
        "y": 0.6373645353055638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 1.8202325581395349
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 0.9927370304114482
      },
      "nextControl": {
        "x": 7.750787119856888,
        "y": 3.8202325581395318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 6.752754919499105
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 4.552754919499104
      },
      "nextControl": {
        "x": 7.783237924865832,
        "y": 7.158389982110912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 6.0,
        "y": 7.417996422182468
      },
      "nextControl": {
        "x": 3.0,
        "y": 7.417996422182468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.0,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtEndPt2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.901069518716578,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.729946524064171,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.237967914438502,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.906417112299466,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "HarvestAndPass",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopPassing",
      "waypointRelativePos": 2.7462686567164156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFire"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}