{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.9,
        "y": 7.4
      },
      "nextControl": {
        "x": 6.9,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.672817542537297,
        "y": 6.847998781525689
      },
      "prevControl": {
        "x": 7.672817542537297,
        "y": 7.347998781525689
      },
      "nextControl": {
        "x": 7.672817542537297,
        "y": 4.847998781525689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.673,
        "y": 3.7
      },
      "nextControl": {
        "x": 7.673,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.2,
        "y": 0.6500000000000002
      },
      "nextControl": {
        "x": 4.2,
        "y": 0.6499999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.4294991055456174,
        "y": 0.6337745974955272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.722222222222218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.905797101449279,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.618357487922717,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.966183574879222,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "HarvestAndPass",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopPassing",
      "waypointRelativePos": 2.7462686567164156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFire"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}