{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46558139534883675,
        "y": 6.720304114490161
      },
      "isLocked": false,
      "linkedName": "RtEndPt2"
    },
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 5.3
      },
      "prevControl": {
        "x": 0.4655813953488368,
        "y": 6.047073634413719
      },
      "nextControl": {
        "x": 0.4655813953488368,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.779838998211091,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.065921288014311,
        "y": 5.383774597495528
      },
      "nextControl": {
        "x": 2.291689784532533,
        "y": 5.411632972416397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 2.112289803220035
      },
      "prevControl": {
        "x": 1.7473881932021467,
        "y": 2.939785330948122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.262032085561502,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}