{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.4,
        "y": 4.210651408450582
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.917241094317822,
        "y": 4.349245741965233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44689753640549124,
        "y": 6.918443697008272
      },
      "prevControl": {
        "x": 0.19689753640551122,
        "y": 6.918443697008272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}