{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.088468309865783,
        "y": 6.589929577466424
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.088468309865778,
        "y": 6.589929577466424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 13.934542253521126,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.24839890841253
  },
  "useDefaultConstraints": true
}