{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5433802816901414,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.726760255878845,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.471584507042254,
        "y": 1.2245774647887322
      },
      "prevControl": {
        "x": 7.273265960383463,
        "y": 0.7295598591549293
      },
      "nextControl": {
        "x": 7.719412164471641,
        "y": 1.84317343403814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 3.8433802816901412
      },
      "prevControl": {
        "x": 7.509014084507042,
        "y": 3.8433802816901412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}