{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.9,
        "y": 7.4
      },
      "nextControl": {
        "x": 6.9,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.672817542537297,
        "y": 6.847998781525689
      },
      "prevControl": {
        "x": 7.672817542537297,
        "y": 7.347998781525689
      },
      "nextControl": {
        "x": 7.672817542537297,
        "y": 4.847998781525689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.673,
        "y": 3.7
      },
      "nextControl": {
        "x": 7.673,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.2,
        "y": 0.6500000000000002
      },
      "nextControl": {
        "x": 4.2,
        "y": 0.6499999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.4294991055456174,
        "y": 0.6337745974955272
      },
      "nextControl": {
        "x": 0.2000083978568693,
        "y": 0.6520491114929766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2279753521126766,
        "y": 2.007024647887324
      },
      "prevControl": {
        "x": 0.7968309859154938,
        "y": 1.6237852112676054
      },
      "nextControl": {
        "x": 1.5993011631752378,
        "y": 2.33709203549849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7708978873239447,
        "y": 4.06693661971831
      },
      "prevControl": {
        "x": 1.9465492957746484,
        "y": 3.5399823943661968
      },
      "nextControl": {
        "x": 1.6918409458197365,
        "y": 4.304107444230935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.026390845070423,
        "y": 5.248591549295774
      },
      "prevControl": {
        "x": 2.0583274647887326,
        "y": 5.775545774647887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.722222222222218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.905797101449279,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.618357487922717,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.966183574879222,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}