{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.100000000000001,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.764538631119988,
        "y": 0.547522178065775
      },
      "nextControl": {
        "x": 6.533881932024262,
        "y": 0.6973524150268336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507,
        "y": 1.138765652956787
      },
      "prevControl": {
        "x": 7.388146921152894,
        "y": 0.9188248753629905
      },
      "nextControl": {
        "x": 7.625853078847105,
        "y": 1.3587064305505832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497319432,
        "y": 3.815957066194712
      },
      "prevControl": {
        "x": 7.7630679448880695,
        "y": 4.009446390992006
      },
      "nextControl": {
        "x": 7.271213028084693,
        "y": 3.408290381593054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.684186046514424,
        "y": 2.4367978533145696
      },
      "prevControl": {
        "x": 6.387853309484832,
        "y": 2.436797853307437
      },
      "nextControl": {
        "x": 2.2014873756258324,
        "y": 2.4367978533249635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4980322003605778,
        "y": 0.6357781753181473
      },
      "prevControl": {
        "x": 0.7028202114328259,
        "y": 0.7791722844059088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtEndPt1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.59893048128343,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartHarvest",
      "waypointRelativePos": 0.9671641791044783,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartHarvest"
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 3.4029850746268684,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopHarvest"
        }
      }
    },
    {
      "name": "StHarAndSht",
      "waypointRelativePos": 4.173134328358216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}