{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003605778,
        "y": 0.6357781753181473
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9847942754889353,
        "y": 1.7066547406020376
      },
      "isLocked": false,
      "linkedName": "RtEndPt1"
    },
    {
      "anchor": {
        "x": 2.38017889087355,
        "y": 0.7655813953426458
      },
      "prevControl": {
        "x": 2.1205724508019936,
        "y": 1.6417531305841488
      },
      "nextControl": {
        "x": 2.4512009732963933,
        "y": 0.525881867165549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0462670728175263,
        "y": 2.845038760899274
      },
      "prevControl": {
        "x": 1.0462670728175263,
        "y": 2.434244380456943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopHarvest",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopHarvest"
        }
      }
    },
    {
      "name": "ClimberUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimberUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}