{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5000000000000001,
        "y": 2.566497229246033
      },
      "isLocked": false,
      "linkedName": "RtEndPt3"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.3
      },
      "prevControl": {
        "x": 0.5,
        "y": 6.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtEndPt4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69804732742111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}