{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8758493761419877,
        "y": 5.924150623858012
      },
      "isLocked": false,
      "linkedName": "RtEndPt4"
    },
    {
      "anchor": {
        "x": 1.0921302438319942,
        "y": 4.6519776790537835
      },
      "prevControl": {
        "x": 1.1038790696468708,
        "y": 5.644753460410865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.69804732742111
  },
  "useDefaultConstraints": false
}