{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 0.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475545774647888,
        "y": 0.66
      },
      "prevControl": {
        "x": 5.201021912090094,
        "y": 0.66
      },
      "nextControl": {
        "x": 5.725545774647888,
        "y": 0.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.7,
        "y": 1.0
      },
      "nextControl": {
        "x": 7.7,
        "y": 3.4999999999999867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.6
      },
      "prevControl": {
        "x": 7.699999999998109,
        "y": 4.600000000000005
      },
      "nextControl": {
        "x": 7.700000000000236,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.25,
        "y": 7.5
      },
      "nextControl": {
        "x": 6.75,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 6.6
      },
      "prevControl": {
        "x": 6.3,
        "y": 6.849999999999998
      },
      "nextControl": {
        "x": 6.3,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.55,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.8,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.255950704225353,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.755950704225352,
        "y": 0.75
      },
      "nextControl": {
        "x": 2.7449647887323954,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8826760563386635,
        "y": 0.8094014084452215
      },
      "prevControl": {
        "x": 2.1216208085208605,
        "y": 0.7358799462414001
      },
      "nextControl": {
        "x": 1.6437313041564656,
        "y": 0.8829228706490431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7389612676062693,
        "y": 4.082904929571982
      },
      "prevControl": {
        "x": 1.7389612676062693,
        "y": 3.507159329775179
      },
      "nextControl": {
        "x": 1.7389612676062693,
        "y": 4.545985915487475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.202042253521762,
        "y": 7.164788732388882
      },
      "prevControl": {
        "x": 1.2568994759804444,
        "y": 7.191042698431695
      },
      "nextControl": {
        "x": 2.7769014084513395,
        "y": 7.148820422529727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377693661972466,
        "y": 2.5020422535156435
      },
      "prevControl": {
        "x": 1.962517605634438,
        "y": 3.2206161971776157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.736714975845411,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.985507246376807,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.101449275362313,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.632850241545894,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.801932367149759,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.864734299516913,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 9.458937198067627,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10.309178743961358,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "HarvestAndPass",
      "waypointRelativePos": 1.2149253731343288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}