{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5999999999999996,
        "y": 0.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475545774647888,
        "y": 0.66
      },
      "prevControl": {
        "x": 5.201021912090094,
        "y": 0.66
      },
      "nextControl": {
        "x": 5.725545774647888,
        "y": 0.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.695140845070423,
        "y": 0.6177816901408448
      },
      "nextControl": {
        "x": 7.7110155982287285,
        "y": 3.499969663918834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.6
      },
      "prevControl": {
        "x": 7.699999999998109,
        "y": 4.600000000000005
      },
      "nextControl": {
        "x": 7.700000000000236,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.551426056338029,
        "y": 7.5160915492957745
      },
      "nextControl": {
        "x": 6.432992930038561,
        "y": 7.483453770251756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082341549295775,
        "y": 6.621866197183099
      },
      "prevControl": {
        "x": 6.082341549295775,
        "y": 6.871866197183099
      },
      "nextControl": {
        "x": 6.082341549295775,
        "y": 5.621866197183099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.666
      },
      "prevControl": {
        "x": 7.417749700755909,
        "y": 0.707837739330769
      },
      "nextControl": {
        "x": 5.300699779551214,
        "y": 0.6285958637179306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.192077464788733,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 4.192077464788733,
        "y": 0.6656866197183104
      },
      "nextControl": {
        "x": 2.6810915492957754,
        "y": 0.6656866197183106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.0389612676056346
      },
      "prevControl": {
        "x": 1.5,
        "y": 1.4800704225352115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.736714975845411,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.985507246376807,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.101449275362313,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.507246376811594,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.801932367149759,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.864734299516913,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "StHarAndSht",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "HarvestAndPass",
      "waypointRelativePos": 1.2149253731343288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopHarvest",
      "waypointRelativePos": 5.898507462686567,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopHarvest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}