{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527411971830987,
        "y": 7.292535211267606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3776936619718314,
        "y": 7.643838028169014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1321654929577474,
        "y": 7.1168838028169015
      },
      "prevControl": {
        "x": 1.85335679616291,
        "y": 7.4671767215165525
      },
      "nextControl": {
        "x": 0.5732746478873247,
        "y": 6.845422535211267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6850528169014092,
        "y": 5.424242957746478
      },
      "prevControl": {
        "x": 0.6211795774647895,
        "y": 6.190721830985915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.03025927188966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}