{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591285211267606,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.191578677882393,
        "y": 7.449127727600864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 7.4522183098591555
      },
      "prevControl": {
        "x": 5.1421566377742645,
        "y": 7.510749011089374
      },
      "nextControl": {
        "x": 6.692595755306187,
        "y": 7.352351201195919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.391742957746479,
        "y": 7.037042253521126
      },
      "prevControl": {
        "x": 7.125258783322465,
        "y": 7.246889601026429
      },
      "nextControl": {
        "x": 7.58815523911098,
        "y": 6.8823741710697295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6791725352112685,
        "y": 4.593890845070423
      },
      "prevControl": {
        "x": 7.6791725352112685,
        "y": 6.174753521126762
      },
      "nextControl": {
        "x": 7.6791725352112685,
        "y": 2.3900326718773086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23205985915493,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.683828788680549,
        "y": 1.4509078952840844
      },
      "nextControl": {
        "x": 6.77442745136564,
        "y": 0.5432398017572055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42955985915493045,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 2.6266986316761636,
        "y": 0.8060604529858246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}